#!/bin/bash

# May 15, 2024

astyle -A6 abrtx.c -s6
astyle -A6 arith.cpp.in -s6
astyle -A6 at-test.c -s6
astyle -A6 bifs.cpp.in -s6
astyle -A6 bmgsubs.c -s6
astyle -A6 btree.cpp.in -s6
astyle -A6 btree-fcns.cpp.in -s6
astyle -A6 compiler-lock.c -s6
astyle -A6 compiler-open.c -s6
astyle -A6 doty.c -s6
astyle -A6 epi.c.in -s6
astyle -A6 fcninit.c.in -s6
astyle -A6 for.c -s6
astyle -A6 globalarray.c -s6
astyle -A6 globalb.cpp.in -s6
astyle -A6 if.c -s6
astyle -A6 interp.cpp.in -s6
astyle -A6 kill.c -s6
astyle -A6 libmpscpp.cpp.in -s6
astyle -A6 localarray.c -s6
astyle -A6 mumps.c.in -s6
astyle -A6 mumps.cpp.in -s6
astyle -A6 mumpslib.in -s6
astyle -A6 new.c -s6
astyle -A6 parse.c -s6
astyle -A6 pipes.globalb.cpp.in -s6
astyle -A6 pipes.server.cpp.in -s6
astyle -A6 rdbms-if.c -s6
astyle -A6 read.c -s6
astyle -A6 rmPipes.in -s6
astyle -A6 server.cpp.in -s6
astyle -A6 set.c -s6
astyle -A6 socket.globalb.cpp.in -s6
astyle -A6 socket.server.cpp.in -s6
astyle -A6 sym.cpp.in -s6
astyle -A6 sys1.c.in -s6
astyle -A6 sysfunc.cpp.in -s6
astyle -A6 tree.cpp.in -s6
astyle -A6 write.c -s6
astyle -A6 zcommands.c -s6
